<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d34de2af984c0bad1a90cb8a64e116" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="Gordon360.ADMIN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.JNZB_ACTIVITIES" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.MEMBERSHIP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.REQUEST" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.SUPERVISOR" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.ACCOUNT" Width="1.5" PointX="13.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.CM_SESSION_MSTR" Width="1.5" PointX="11.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.Faculty" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.PART_DEF" Width="1.5" PointX="11.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.Staff" Width="1.5" PointX="13.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.Student" Width="1.5" PointX="13.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Gordon360.FK_SUPERVISOR_SUPERVISOR" />
        <EntityTypeShape EntityType="Gordon360.ACT_CLUB_DEF" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gordon360.JENZ_ACT_CLUB_DEF" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Gordon360.ACT_INFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordon360.C360_SLIDER" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Gordon360.alumni" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="Gordon360.facstaff" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Gordon360.student_temp" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Gordon360.ChapelEvent" Width="1.5" PointX="9.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>